<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <LinearLayout
        android:id="@+id/textContainerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="xyz.mcomella.animationoverview.view.ViewLayoutAnimationActivity"
        >

        <LinearLayout
            android:id="@+id/fadeContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Animation Overview"
                android:textSize="32sp"
                android:textColor="#000"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Here is some body text to explain what the animation overview does. You can ignore it because the focal point of this demonstration is the animations, not the text that is written here. Lorem ipsum..."
                android:textSize="18sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/translateContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Text from the right"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Row 2 sliding in on time"
                android:textSize="18sp"
                />
        </LinearLayout>
    </LinearLayout>
    
    <Button
        android:id="@+id/startAnimButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="Add children"
        />
</FrameLayout>
